This folder is the place where you can add Default Inventory .iar files to load to populate your Default Inventory in Aurora.
There are no inventory files by default, however you can download one (from Virtual Universe) at 

https://github.com/universe/Virtual Universe-Optional-Modules/zipball/master

This will download a few other modules as well, but all that is needed for this is the DefaultAssets/ folder. 
There will be a help file in there to help you set it up.

You can put multiple .iar files to load for the Default Inventory in the folder, however, 
be careful, as it can cause duplicate folders and items in your Default Inventory.

To clear / reset that Asset Library:   
On the Universe console, use the command "Clear Default Inventory"  This will remove all the data and you will then have to reload the libraries.
The ViewerDefaultInventory.iar is required for viewers to have their sounds, default textures etc.   Other IAR's can be loaded in afterwards.
Remember to remove the IARS after they have been loaded, otherwise they may duplicate after every startup.
