Startup CommandLine Switches for Universe
You can use these switches with either Universe.exe and Universe.Server.exe

# Configuration switches

-config         >> run the interactive Configurator at startup
-skipconfig     >> skip configuration checks (This assumes that a configuration exists)

# Change the sim.sim file name (For Universe.exe only)
# Note: This is not valid for multi region configurations

Universe.exe -RegionDataFileName=test.sim

# Change the log file name from Universe.log to Universe<file>.log

Universe.exe -LogAppendName=test   >>   Creates a log file named Universetest.log

# Change the http port
 - This will override whatever is set in [Network]
 
Universe.exe -http_listener_port=9000

# Save all merged .ini files into the bin directory for viewing
    This creates a file in the BIN directory for each ini file loaded in Sequence
      Examples
        Universe.ini = ConfigFileDump1.ini
        Main.ini = ConfigFileDump2.ini
    These are incremented according to to order of load and contain the parsed ini file contents.
    NOTE: !! Used only for Debugging and tracing ini flow path.  Do Not Use as a Normal Setting. !!
    
Universe.exe -inidbg=true

# Show all .ini files as they are loaded on the console

Universe.exe -inishowfileloading=true

## New Style Command Line Functions for .ini configuration ##
  Note: All .ini options also support putting a URL instead of a file path
    Be mindful of these when modifying...
    1) When file A includes file B, if the same directive is found in both, that
       the value in file B wins.
    2) That any values for directives pulled in after a first file is loaded
        override directives of the same name found in the directive set created
        by reading in the previous .ini file.

# Sets which folder contains the Universe configuration files for loading
   The default option for this is the 'Config' directory
   - This can be a full or relative path
   
Universe.exe -mainIniDirectory=C:\Config
Universe.exe -mainIniDirectory=../debug/Config

# Set the name of the first .ini file to load
   The default for this option is Universe.ini
   
Universe.exe -mainIniFileName=UniverseTesting.ini

# Set the secondary file to load. This loads after the mainIniFileName file has
   loaded and can be used to override options from it. (Default is "" )
   
Universe.exe -secondaryIniFileName=UniverseSecondaryTesting.ini


## Old Style Command line functions for .ini configuration ##
   NOTE: YOU CANNOT MIX OLD AND NEW OPTIONS
   These require "-oldoptions=true" to be added as well

Universe.exe -oldoptions=true -inifile=MyIniOveride.ini
Universe.exe -oldoptions=true -inigrid=MyIniOveride.ini
Universe.exe -oldoptions=true -inisim=MyIniOveride.ini
Universe.exe -oldoptions=true -inimaster=MyIniMaster.ini
Universe.exe -oldoptions=true -inidirectory=c:\MyConfigs

Example CommandLine
Universe.exe -oldoptions=true -inimaster=C:\Grid\configs\MyIniMaster.ini -inifile=C:\Grid\configs\MyIniOveride.ini

Rowan
<greythane@gmail.com>
December 2015
